# createaddition

./: .factorypath  .gitignore  COMPUTERCRAFT.md  COMPUTERCRAFT_zh-CN.md  Computercraft.md  LICENSE  README.md  build-16.gradle  build.gradle  crowdin.yml  eclipse.bat  gradle.properties  runClient.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_fabric.md  bug_report_fabrig.md  bug_report_firge.md  bug_report_forge.md  suggestion.md
.github/workflows/: gradle.yml
ja/src/main/resources/assets/createaddition/lang/: ja_jp.json
run/gametest/config/: fabric_loader_dependencies.json
src/main/java/com/mrh0/createaddition/: CreateAddition.java  CreateAdditionClient.java
src/main/java/com/mrh0/createaddition/blocks/: CowCageBlock.java  DigitalSequenceGearshiftBlock.java  ElectricGenerator.java  Turret.java  WireFormer.java
src/main/java/com/mrh0/createaddition/commands/: CCApiCommand.java
src/main/java/com/mrh0/createaddition/compat/: Holders.java
src/main/java/com/mrh0/createaddition/config/: Config.java  ConfigDefaults.java  ServerConfig.java
src/main/java/com/mrh0/createaddition/create/: KineticTileEntityFix.java
src/main/java/com/mrh0/createaddition/debug/: AdditionDebugger.java  CADebugger.java  IDebugDrawer.java
src/main/java/com/mrh0/createaddition/effect/: ShockingEffect.java
src/main/java/com/mrh0/createaddition/energy/: BaseElectricBlockEntity.java  BaseElectricTileEntity.java  CreativeEnergyStorage.java  IEnergyProvider.java  IMultiTileEnergyContainer.java  IWireNode.java  InternalEnergyStorage.java  LocalNode.java  NodeMovementBehaviour.java  NodeRotation.java  WireConnectResult.java  WireType.java
src/main/java/com/mrh0/createaddition/event/: ClientEventHandler.java  GameEvents.java  ResourceReloadListener.java
src/main/java/com/mrh0/createaddition/groups/: ModGroup.java
src/main/java/com/mrh0/createaddition/index/: CAAdvancements.java  CAArmInteractions.java  CABlockEntities.java  CABlocks.java  CACreativeModeTabs.java  CADamageSources.java  CADamageTypes.java  CAEffects.java  CAEntities.java  CAFluids.java  CAIEBlocks.java  CAIETileEntities.java  CAItemProperties.java  CAItems.java  CAPartials.java  CAPonder.java  CAPotatoCannonProjectiles.java  CARecipes.java  CASounds.java  CASpriteShifts.java  CATileEntities.java
src/main/java/com/mrh0/createaddition/item/: BiomassPellet.java  BiomassPelletBlock.java  BrassAmulet.java  CADebugger.java  CADebuggerItem.java  Chalk.java  ChargingChromaticCompound.java  DevTool.java  DiamondGritSandpaper.java  ElectrumAmulet.java  KineticBelt.java  Multimeter.java  NightvisionGoggles.java  OverchargedAlloy.java  OverchargedHammer.java  WireSpool.java
src/main/java/com/mrh0/createaddition/mixin/: AbstractFurnaceMixin.java  AbstractFurnaceMixinFix.java  BlockMovementChecksMixin.java  ContraptionMixin.java  MountedStorageManagerMixin.java  SpeedControllerTileEntityMixin.java
src/main/java/com/mrh0/createaddition/network/: CANetwork.java  ConsProdSyncPacket.java  EnergyNetworkPacket.java  IObserveTileEntity.java  ObservePacket.java  RemoveConnectorPacket.java
src/main/java/com/mrh0/createaddition/ponder/: PonderScenes.java
src/main/java/com/mrh0/createaddition/recipe/: CARecipeSerializer.java  FluidRecipeWrapper.java
src/main/java/com/mrh0/createaddition/rendering/: CARenderType.java  WireItemRenderer.java  WireNodeRenderer.java
src/main/java/com/mrh0/createaddition/shapes/: CAShapes.java
src/main/java/com/mrh0/createaddition/sound/: CAContinuousSound.java  CASoundScape.java  CASoundScapes.java  CASounds.java
src/main/java/com/mrh0/createaddition/sprinkler/: SprinklerBlock.java
src/main/java/com/mrh0/createaddition/transfer/: EnergyTransferable.java  SidedInvWrapper.java
src/main/java/com/mrh0/createaddition/util/: ClientMinecraftWrapper.java  IComparatorOverride.java  IComparetorOverride.java  Util.java
src/main/resources/: ca.accesswidener  createaddition.mixins.json  createaddition.refmap.json  fabric.mod.json
src/main/resources/assets/createaddition/: sounds.json
src/main/resources/assets/createaddition/blockstates/: accumulator.json  alternator.json  barbed_wire.json  bioethanol.json  biomass_pellet_block.json  charger.json  chocolate_cake.json  connector.json  copper_wire_casing.json  creative_energy.json  crude_burner.json  digital_adapter.json  electric_motor.json  furnace_burner.json  heater.json  honey_cake.json  large_connector.json  modular_accumulator.json  overcharged_casing.json  portable_energy_interface.json  redstone_relay.json  rolling_mill.json  seed_oil.json  small_light_connector.json  tesla_coil.json  treated_gearbox.json
src/main/resources/assets/createaddition/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/createaddition/lang/py/: lang_validator.py
src/main/resources/assets/createaddition/models/block/: brass_electric_motor.json  electric_motor.json
src/main/resources/assets/createaddition/models/entity/: liquid_hat.json
src/main/resources/assets/createaddition/models/item/: accumulator.json  alternator.json  barbed_wire.json  bioethanol_bucket.json  biomass.json  biomass_pellet.json  biomass_pellet_block.json  brass_rod.json  (+49 more)
src/main/resources/assets/createaddition/ponder/: accumulator.nbt  electric_motor.nbt  heater.nbt  liquid_blaze_burner.nbt  pei_redstone.nbt  pei_transfer.nbt  rolling_mill.nbt  tesla_coil.nbt  tesla_coil_hurt.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/broken/: multimeter.json
src/main/resources/data/createaddition/damage_type/: barbed_wire.json  tesla_coil.json
src/main/resources/data/createaddition/recipes/: capacitor_1.json  capacitor_2.json  diamond_grit_sandpaper.json  multimeter.json
src/main/resources/deprecated/: connector_2.json  redstone_relay_2.json
src/main/resources/ponder/: alternator.nbt  automate_rolling_mill.nbt  cc_electric_motor.nbt
src/principal/recursos/activos/crear adición/lang/: es_es.json
(+523 files in other folders)
