# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# check these on https://fabricmc.net/develop/
minecraft_version = 1.20.1
loader_version = 0.14.22
fabric_api_version = 0.87.0
mod_version = 20231127d

cardinal_components_version = 5.0.2
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
shadow_version = 7.1.0
cursegradle_version = 1.4.0
create_version = 0.5.1-d-build.1161
registrate_version = 1.1.42
jei_version = 15.2.0.27
cloth_version=11.1.106
ae2_version = 15.0.7-beta
wthit_version = 8.3.1
cc_tweaked_version = 1.108.0

# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.1/BLEEDING-SNAPSHOT
parchment_version = 2023.08.20
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 12.0.645
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 4633444
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 9.1.12
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1