# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2
forge_version = 43.1.52

jei_minecraft_version = 1.19.2
jei_version = 11.4.0.274

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.h-22
flywheel_version = 0.6.8-13
registrate_version = MC1.19-1.1.5

forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.06
