org.gradle.jvmargs=-Xmx3G

# Mod Info
mod_version = 20230624a

minecraft_version = 1.19.2

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0

# JEI - https://modrinth.com/mod/jei/versions
jei_version = 11.5.2.1007
# REI - https://modrinth.com/mod/rei/versions
rei_version = 9.1.619

# Dependencies from Forge branch
# https://github.com/mrh0/createaddition/blob/1.19.2/gradle.properties
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+

# Dependencies for port
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 4401535
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files
architectury_version = 6.5.85
# stuff that was here before that i have no idea what they are but seem important
shadow_version = 7.1.0
cursegradle_version = 1.4.0
registrate_version = 1.1.42

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-b-build.1079+mc1.19.2

# Development QOL
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.2.0-beta.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3


# Compat
# https://modrinth.com/mod/cardinal-components-api/versions
cardinal_components_version = 5.0.2
# https://modrinth.com/mod/cloth-config/versions
cloth_version=8.2.88
# https://modrinth.com/mod/ae2/versions
ae2_version = 12.9.5
