# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# check these on https://fabricmc.net/develop/
minecraft_version = 1.19.2
loader_version = 0.14.14
fabric_api_version = 0.76.0
mod_version = 20230720d

cardinal_components_version = 5.0.2
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
shadow_version = 7.1.0
cursegradle_version = 1.4.0
create_version = 0.5.1-b-build.1089
registrate_version = 1.1.42
jei_version = 11.4.0.286
cloth_version=8.2.88
ae2_version = 12.9.2
wthit_version = 5.16.2

# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.1/BLEEDING-SNAPSHOT
parchment_version = 2022.11.06
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 9.1.587
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3671141
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 6.5.69
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2